.main {
  background: #f5f5f5;
  height: calc(100vh - 60px);

  :global {
    .adm-tabs {
      background: white;
    }

    .adm-list-body {
      border: none;
    }
  }
}

.list {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    background: #f5f5f5;

    .word {
    }
  }
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;

  .word2 {
    padding-left: 10px;
    color: #999;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
