.search {
  background: #ffffff;
  border-radius: 10px;
  margin: 24px;

  .from {
    padding: 24px 20px 10px 40px;

    :global {
      .ant-col {
        //display: flex;
        //justify-content: flex-end;
      }

      .ant-btn {
        width: 65px;
        height: 32px;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.15) !important;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
      }

      .ant-btn-primary {
        color: white;
        background: #00ca88;
      }

      .ant-picker {
        height: 32px;
        background: #ffffff;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.15);
      }

      .ant-form-item-label {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85) !important;
      }

      .ant-input-affix-wrapper {
        height: 32px;
        background: #ffffff;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.15);
      }
    }
  }
}

.tableContent {
  margin: 0 24px 60px 24px;
  background: white;
  border-radius: 10px;
  padding: 0 24px 0 24px;

  .tableH {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .hWord1 {
      padding: 16px 0;
      font-size: 16px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
    }

    .hWord2 {
      width: 78px;
      height: 32px;
      background: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.15);
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      color: rgba(0, 0, 0, 0.65);
      line-height: 30px;
      cursor: pointer;

      &:hover {
        background: #00ca88;
        color: white;
      }
    }
  }

  .table {
    :global {
      th::before {
        display: none;
      }

      .ant-pagination-item-active {
        border: none;
        background: #00ca88;

        a {
          color: white !important;
        }
      }

      .ant-switch-checked {
        background: #00ca88;
        color: white !important;
      }

      //.ant-table-expanded-row {
      //  th {
      //      width: 30px !important; ;
      //   }
      //}
    }
  }
}

:global {
  .ant-layout-content {
    background: rgb(245, 247, 250);
  }

  .ant-layout-sider {
    width: 208px;
    background: #ffffff;
    box-shadow: 2px 0 6px 0 rgba(0, 0, 0, 0.05);
  }

  .ant-pro-sider-logo {
    a {
      > h1 {
        font-size: 20px;
        color: #000000 !important;
      }

      svg {
        display: none;
      }
    }
  }

  .ant-menu-submenu-selected {
    .ant-pro-menu-item {
      color: #00ca88 !important;
    }

    .ant-menu-submenu-arrow {
      &::after {
        background: #00ca88 !important;
      }

      &::before {
        background: #00ca88 !important;
      }
    }
  }

  .ant-menu-sub {
  }

  .ant-pro-menu-item-title {
    color: rgba(0, 0, 0, 0.65) !important;
  }

  .ant-pro-menu-item {
    color: rgba(0, 0, 0, 0.65) !important;
  }

  .ant-menu-item-selected {
    background: rgba(0, 202, 136, 0.1) !important;

    .ant-pro-menu-item-title {
      color: #00ca88 !important;
    }

    &::after {
      content: '';
      width: 3px;
      background: #00ca88;
    }
  }

  .ant-menu-submenu-arrow {
    &::after {
      background: rgba(0, 0, 0, 0.65);
    }

    &::before {
      background: rgba(0, 0, 0, 0.65);
    }
  }

  .ant-pro-sider-link-menu {
    display: none;
  }

  .ant-menu {
    background: white !important;
  }
}
