
.detailContent {
  .button {
    width: 78px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.15);
    line-height: 30px;
    text-align: center;
    margin: 16px 0 16px 24px;
    border-radius: 4px;
  }

  .mainContent {
    margin: 24px 24px 60px 24px;
    padding: 0 24px 0 24px;
    background: #FFFFFF;
    border-radius: 10px;

    .site {
      padding-bottom: 32px;
      border-bottom: 1px solid #D9D9D9;

      .siteWord {
        padding-top: 16px;
        font-size: 16px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.85);
      }

      .siteMain {
        padding-top: 16px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
        line-height: 22px;
      }

      .siteH {
        padding-top: 16px;
        display: flex;
        justify-content: space-between;

        .hWord {
          font-size: 16px;
          font-weight: 600;
          color: rgba(0, 0, 0, 0.85);
        }

        .leftH {
          display: flex;
          align-items: center;

          .lWord {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.65);
            padding-right: 40px;

            > span {
              color: rgba(0, 0, 0, 0.85);
            }
          }

          .lButton {
            width: 78px;
            height: 32px;
            background: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.15);
            font-size: 14px;
            color: rgba(0, 0, 0, 0.65);
            text-align: center;
            line-height: 30px;
            cursor: pointer;
          }
        }
      }

      &:nth-child(4) {
        border-bottom: none;
      }
    }
  }
}

.wrapperInfo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
}
@media (max-width: 1264px) {
   :global {
     .ant-row {
       flex-direction: column;
     }
   }
}
