.main {
  background: white;
}

.content {
  background: #1677ff;
  padding: 40px 0;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);

  .infoName {
    font-size: 20px;
    color: white;
    margin: 10px 0 0 8px;
  }
}

.button {
  padding: 0 20px;
  position: fixed;
  width: 100%;
  bottom: 120px;
}
