@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.action {
  display: inline-block;
  height: 48px;
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;

  > span {
    vertical-align: middle;
  }

  .name {
    margin-left: 8px;
  }

  &:hover {
    background: @pro-header-hover-bg;
  }

  &:global(.opened) {
    background: @pro-header-hover-bg;
  }
}
