.number {
  position: fixed;
  width: 100%;
  bottom: 61px !important;
}

.main {
  background: white;
}

.caps {
  :global {
    .adm-capsule-tabs-header {
      border-bottom: none !important;
    }
  }
}
