h1,
ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}
body {
  border: 1px solid red;
  background: hotpink !important;
}
.ant-layout-sider  {
  width: 208px;
  background: #FFFFFF;
  box-shadow: 2px 0 6px 0 rgba(0, 0, 0, 0.05);
}
.ant-pro-sider-logo {
   a {
     >h1 {
       font-size: 20px;
       color:#000000;
     }
   }
}
.ant-menu-submenu-selected{
  .ant-pro-menu-item{
    color: #00CA88 !important;
  }
}
.ant-menu-sub {

}
.ant-pro-menu-item-title {
  color: rgba(0, 0, 0, 0.65) !important;
}
